<html lang="en">
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="description" content="Subpage for Kinematic Equation Solver">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../style.css">
	<link rel="icon" href="../icons/0.png">
	<title>Kinematic Equation Calculator</title>
	<meta charset="utf-8">
</head>

<body>
	<script defer>
        let details = navigator.userAgent;
        let regexp = /android|iphone|kindle|ipad/i;
        let isMobileDevice = regexp.test(details);
        if (isMobileDevice) {
            window.onload = function () {
                window.location.href = (document.URL).replace("/projects/", "/mobile/phone-");
            }
        } 
    </script>
	<header>
		<a href="../index.html">
			<h1>kinematic equation calculator</h1>
		</a>
		<h2>created by spencer boggs</h2>
		<nav>
			<ul>
				<li><a href="../index.html">BACK</a></li>
                <li><a href="https://github.com/Spinny2005/KineSolve" target="_blank" rel="noopener noreferrer">SOURCE</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<hr>
		<h2>ABOUT THIS PROJECT</h2>
			<p>This project is the updated version of the original kinematic equation solver. You can access the original version here:
			</p>
			<button id="old-kinematics" type="button-2">OLD VERSION</button>
		<br>
		<form>
			<label>leave unknown values blank</label><br><br>
			<label for="v-final-input">enter vfinal (v):</label>
			<input type="text" id="v-final-input" name="v-final-input"><br>
			<label for="v-initial-input">enter vinitial (v0):</label>
			<input type="text" id="v-initial-input" name="v-initial-input"><br>
			<label for="acceleration-input">enter acceleration (a):</label>
			<input type="text" id="acceleration-input" name="acceleration-input"><br>
			<label for="time-input">enter time (t):</label>
			<input type="text" id="time-input" name="time-input"><br>
			<label for="deltax-input">enter displacement (x-x0):</label>
			<input type="text" id="deltax-input" name="deltax-input"><br>

			<button type="button" id="save-button">ENTER</button><br>
			<button type="button" id="clear-button">CLEAR</button>
		</form> 
		<hr>
		<div class="rounded-bg-list-4">
			<div id="display-area"><br></div>
		</div>
		<script>
			const oldVersion = document.getElementById('old-kinematics');
			const saveButton = document.getElementById('save-button');
			const clearButton = document.getElementById('clear-button');
			const div = document.getElementById('display-area');
			clearButton.addEventListener('click', () => {
				let VfinalOutput = document.getElementById('v-final-input');
				let VinitialOutput = document.getElementById('v-initial-input');
				let accelerationOutput = document.getElementById('acceleration-input');
				let timeOutput = document.getElementById('time-input');
				let deltaXOutput = document.getElementById('deltax-input');
				VfinalOutput.value = "";
				VinitialOutput.value = "";
				accelerationOutput.value = "";
				timeOutput.value = "";
				deltaXOutput.value = "";
				div.innerHTML = ""
			})
			oldVersion.addEventListener('click', () => {
				window.location.href = (document.URL).replace("/projects/", "/archive/");
			})
			saveButton.addEventListener('click', () => {
				let VfinalOutput = document.getElementById('v-final-input');
				let VinitialOutput = document.getElementById('v-initial-input');
				let accelerationOutput = document.getElementById('acceleration-input');
				let timeOutput = document.getElementById('time-input');
				let deltaXOutput = document.getElementById('deltax-input');
				div.innerHTML = ""
				var Vfinal
				if (document.getElementById('v-final-input').value != '' && !isNaN(document.getElementById('v-final-input').value)) {
					Vfinal = document.getElementById('v-final-input').value;
				} else {
					Vfinal = "u"
				}
				var Vinitial
				if (document.getElementById('v-initial-input').value != '' && !isNaN(document.getElementById('v-initial-input').value)) {
					Vinitial = document.getElementById('v-initial-input').value;
				} else {
					Vinitial = "u"
				}
				var acceleration
				if (document.getElementById('acceleration-input').value != '' && !isNaN(document.getElementById('acceleration-input').value)) {
					acceleration = document.getElementById('acceleration-input').value;
				} else {
					acceleration = "u"
				}
				var time
				if (document.getElementById('time-input').value != '' && !isNaN(document.getElementById('time-input').value)) {
					time = document.getElementById('time-input').value;
				} else {
					time = "u"
				}
				var deltaX
				if (document.getElementById('deltax-input').value != '' && !isNaN(document.getElementById('deltax-input').value)) {
					deltaX = document.getElementById('deltax-input').value;
				} else {
					deltaX = "u"
				}

				
				//Requires v0, a, and t
				if (Vinitial != "u" && acceleration != "u" && time != "u" && deltaX == "u" && Vfinal == "u") {
					let VfinalSolved = Number(Vinitial) + (Number(acceleration) * Number(time))
					Vfinal = VfinalSolved
					let deltaXSolved = ((Number(Vfinal) * Number(Vfinal)) - (Number(Vinitial) * Number(Vinitial))) / (2 * Number(acceleration))
					if (VfinalOutput.value != VfinalSolved && VfinalOutput.value != '' && deltaXOutput.value != deltaXSolved && deltaXOutput.value != '') {
						div.innerHTML = "The values you entered are impossible. Please try again."
					} else {
						VfinalOutput.value = VfinalSolved
						deltaXOutput.value = deltaXSolved
					}
					
				//Requires v, a, and t
				} else if (Vfinal != "u" && acceleration != "u" && time != "u" && deltaX == "u" && Vinitial == "u") {
					let VinitialSolved = Number(Vfinal) - (Number(acceleration) * Number(time))
					Vinitial = VinitialSolved
					let deltaXSolved = ((Number(Vfinal) * Number(Vfinal)) - (Number(Vinitial) * Number(Vinitial))) / (2 * Number(acceleration))
					if (VinitialOutput.value != VinitialSolved && VinitialOutput.value != '' && deltaXOutput.value != deltaXSolved && deltaXOutput.value != '') {
						div.innerHTML = "The values you entered are impossible. Please try again."
					} else {
						VinitialOutput.value = VinitialSolved
						deltaXOutput.value = deltaXSolved
					}
					
				//Requires v, v0, and t
				} else if (Vfinal != "u" && Vinitial != "u" && time != "u" && deltaX == "u" && acceleration == "u") {
					let accelerationSolved = (Number(Vfinal) - Number(Vinitial)) / Number(time)
					acceleration = accelerationSolved
					let deltaXSolved = ((Number(Vfinal) * Number(Vfinal)) - (Number(Vinitial) * Number(Vinitial))) / (2 * Number(acceleration))
					if (accelerationOutput.value != accelerationSolved && accelerationOutput.value != '' && deltaXOutput.value != deltaXSolved && deltaXOutput.value != '') {
						div.innerHTML = "The values you entered are impossible. Please try again."
					} else {
						accelerationOutput.value = accelerationSolved
						deltaXOutput.value = deltaXSolved
					}
					
				//Requires v, v0, and a
				} else if (Vfinal != "u" && Vinitial != "u" && acceleration != "u" && deltaX == "u" && time == "u") {
					let timeSolved = (Number(Vfinal) - Number(Vinitial)) / Number(acceleration)
					time = timeSolved
					let deltaXSolved = ((Number(Vfinal) * Number(Vfinal)) - (Number(Vinitial) * Number(Vinitial))) / (2 * Number(acceleration))
					if (timeOutput.value != timeSolved && timeOutput.value != '' && deltaXOutput.value != deltaXSolved && deltaXOutput.value != '') {
						div.innerHTML = "The values you entered are impossible. Please try again."
					} else {
						timeOutput.value = timeSolved
						deltaXOutput.value = deltaXSolved
					}
					
				//Requires x, v0, and a
				} else if (Vinitial != "u" && acceleration != "u" && deltaX != "u" && Vfinal == "u" && time == "u") {
					let VfinalSolved = Math.sqrt(Math.abs((Number(Vinitial) * Number(Vinitial)) + (2 * Number(acceleration) * Number(deltaX))))
					Vfinal = VfinalSolved
					let timeSolved = (Number(Vfinal) - Number(Vinitial)) / Number(acceleration)
					if (VfinalOutput.value != VfinalSolved && VfinalOutput.value != '' && timeOutput.value != timeSolved && timeOutput.value != '') {
						div.innerHTML = "The values you entered are impossible. Please try again."
					} else {
						VfinalOutput.value = VfinalSolved
						timeOutput.value = timeSolved
					}
					
				//Requires v, a, and v0
				} else if (Vinitial != "u" && acceleration != "u" && Vfinal != "u" && deltaX == "u" && time == "u") {
					let deltaXSolved = ((Number(Vfinal) * Number(Vfinal)) - (Number(Vinitial) * Number(Vinitial))) / (2 * Number(acceleration))
					deltaX = deltaXSolved
					let timeSolved = (Number(Vfinal) - Number(Vinitial)) / Number(acceleration)
					if (deltaXOutput.value != deltaXSolved && deltaXOutput.value != '' && timeOutput.value != timeSolved && timeOutput.value != '') {
						div.innerHTML = "The values you entered are impossible. Please try again."
					} else {
						deltaXOutput.value = deltaXSolved
						timeOutput.value = timeSolved
					}
					
				//Requires x, v, and a
				} else if (deltaX != "u" && acceleration != "u" && Vfinal != "u" && Vinitial == "u" && time == "u") {
					let VinitialSolved = Math.sqrt(Math.abs((Number(Vfinal) * Number(Vfinal)) - (2 * Number(acceleration) * Number(deltaX))))
					Vinitial = VinitialSolved
					let timeSolved = (Number(Vfinal) - Number(Vinitial)) / Number(acceleration)
					if (VinitialOutput.value != VinitialSolved && VinitialOutput.value != '' && timeOutput.value != timeSolved && timeOutput.value != '') {
						div.innerHTML = "The values you entered are impossible. Please try again."
					} else {
						VinitialOutput.value = VinitialSolved
						timeOutput.value = timeSolved
					}
					
				//Requires x, v0, and v
				} else if (Vinitial != "u" && deltaX != "u" && Vfinal != "u" && acceleration == "u" && time == "u") {
					let accelerationSolved = ((Number(Vfinal) * Number(Vfinal)) - (Number(Vinitial) * Number(Vinitial))) / (2 * Number(deltaX))
					acceleration = accelerationSolved
					let timeSolved = (Number(Vfinal) - Number(Vinitial)) / Number(acceleration)
					if (accelerationOutput.value != accelerationSolved && accelerationOutput.value != '' && timeOutput.value != timeSolved && timeOutput.value != '') {
						div.innerHTML = "The values you entered are impossible. Please try again."
					} else {
						accelerationOutput.value = accelerationSolved
						timeOutput.value = timeSolved
					}
					
				//Requires x, v0, and t
				} else if (Vinitial != "u" && deltaX != "u" && time != "u" && acceleration == "u" && Vfinal == "u") {
					let accelerationSolved = ((2 * Number(deltaX)) - (2 * Number(Vinitial) * Number(time))) / (Number(time) * Number(time))
					acceleration = accelerationSolved
					let VfinalSolved = Number(Vinitial) + (Number(acceleration) * Number(time))
					if (accelerationOutput.value != accelerationSolved && accelerationOutput.value != '' && VfinalOutput.value != VfinalSolved && VfinalOutput.value != '') {
						div.innerHTML = "The values you entered are impossible. Please try again."
					} else {
						accelerationOutput.value = accelerationSolved
						VfinalOutput.value = VfinalSolved
					}
					
				//Requires x, a and t
				} else if (acceleration != "u" && deltaX != "u" && time != "u" && Vinitial == "u" && Vfinal == "u") {
					let VinitialSolved = (Number(deltaX) - 0.5 * Number(acceleration) * Number(time) * Number(time)) / Number(time)
					Vinitial = VinitialSolved
					let VfinalSolved = Number(Vinitial) + (Number(acceleration) * Number(time))
					if (VinitialOutput.value != VinitialSolved && VinitialOutput.value != '' && VfinalOutput.value != VfinalSolved && VfinalOutput.value != '') {
						div.innerHTML = "The values you entered are impossible. Please try again."
					} else {
						VinitialOutput.value = VinitialSolved
						VfinalOutput.value = VfinalSolved
					}
					
				//Requires v0, a and x
				} else if (acceleration != "u" && deltaX != "u" && Vinitial != "u" && time == "u" && Vfinal == "u") {
					let a = 0.5 * Number(acceleration)
					let b = Number(Vinitial)
					let c = Number(deltaX) * -1
					var d
					var timeSolved
					if (((-b + Math.sqrt(Math.abs((b * b) - 4 * a * c)))/(2 * a)) < 0) {
						timeSolved = Number((-b - Math.sqrt(Math.abs((b * b) - 4 * a * c)))/(2 * a))
				    } else {
						timeSolved = Number((-b + Math.sqrt(Math.abs((b * b) - 4 * a * c)))/(2 * a))
					}
					time = timeSolved
					let VfinalSolved = Number(Vinitial) + (Number(acceleration) * Number(time))
					if (timeOutput.value != timeSolved && timeOutput.value != '' && VfinalOutput.value != VfinalSolved && VfinalOutput.value != '') {
						div.innerHTML = "The values you entered are impossible. Please try again."
					} else {
						timeOutput.value = timeSolved
						VfinalOutput.value = VfinalSolved
					}
				
				//If statements for 4 inputs
				//DeltaX is unknown
				} else if (Vfinal != "u" && Vinitial != "u" && acceleration != "u" && time != "u" && deltaX == "u") {
					let VfinalSolved = Number(Vinitial) + (Number(acceleration) * Number(time))
					if (Vfinal != VfinalSolved) {
						div.innerHTML = "The values you entered are impossible. Please try again."
					} else {
						let deltaXSolved = ((Number(Vfinal) * Number(Vfinal)) - (Number(Vinitial) * Number(Vinitial))) / (2 * Number(acceleration))
						deltaXOutput.value = deltaXSolved
					}
				//Time is unknown
				} else if (Vfinal != "u" && Vinitial != "u" && acceleration != "u" && time == "u" && deltaX != "u") {
					let VfinalSolved = Math.sqrt(Math.abs((Number(Vinitial) * Number(Vinitial)) + (2 * Number(acceleration) * Number(deltaX))))
					if (Vfinal != VfinalSolved) {
						div.innerHTML = "The values you entered are impossible. Please try again."
					} else {
						let timeSolved = (Number(Vfinal) - Number(Vinitial)) / Number(acceleration)
						timeOutput.value = timeSolved
					}

				//Acceleration is unknown
				} else if (Vfinal != "u" && Vinitial != "u" && acceleration == "u" && time != "u" && deltaX != "u") {
					let accelerationSolved = ((2 * Number(deltaX)) - (2 * Number(Vinitial) * Number(time))) / (Number(time) * Number(time))
					acceleration = accelerationSolved
					let VfinalSolved = Number(Vinitial) + (Number(acceleration) * Number(time))
					if (Vfinal != VfinalSolved) {
						div.innerHTML = "The values you entered are impossible. Please try again."
					} else {
						accelerationOutput.value = accelerationSolved
					}

				//Vinitial is unknown
				} else if (Vfinal != "u" && Vinitial == "u" && acceleration != "u" && time != "u" && deltaX != "u") {
					let VinitialSolved = (Number(deltaX) - 0.5 * Number(acceleration) * Number(time) * Number(time)) / Number(time)
					Vinitial = VinitialSolved
					let VfinalSolved = Number(Vinitial) + (Number(acceleration) * Number(time))
					if (Vfinal != VfinalSolved) {
						div.innerHTML = "The values you entered are impossible. Please try again."
					} else {
						VinitialOutput.value = VinitialSolved
					}

				//Vfinal is unknown
				} else if (Vfinal == "u" && Vinitial != "u" && acceleration != "u" && time != "u" && deltaX != "u") {
					let VinitialSolved = (Number(deltaX) - 0.5 * Number(acceleration) * Number(time) * Number(time)) / Number(time)
					if (Vfinal != VfinalSolved) {
						div.innerHTML = "The values you entered are impossible. Please try again."
					} else {
						let VinitialSolved = (Number(deltaX) - 0.5 * Number(acceleration) * Number(time) * Number(time)) / Number(time)
						VinitialOutput.value = VinitialSolved
					}

				} else if (Vfinal != "u" && Vinitial != "u" && acceleration != "u" && time != "u" && deltaX != "u") {
					div.innerHTML += "All inputs are known. Leave one blank to solve for it."
				} else {
					div.innerHTML += "Unsolveable. Please enter a valid variable to solve for."
				}
			});
		</script>
	</main>
</body>
